[Unit]
Description=ROCm AIC Prometheus textfile exporter
After=network-online.target local-fs.target
Wants=network-online.target

[Service]
Type=oneshot
Environment=ROCM_AIC_EXPORTER_TEXTFILE=/var/lib/node_exporter/textfile_collector/rocm_aic_exporter.prom
Environment=ROCM_ICMS_TEXTFILE_DIR=/var/lib/node_exporter/textfile_collector
Environment=VLH_HOST_DATA_ROOT=/mnt/lmcache-nvme
Environment=VLH_LMCACHE_KV_SUBDIR=lmcache
Environment=VLH_LMCACHE_CHUNK_STATS_SUBDIR=lmcache_chunk_stats
ExecStart=/usr/bin/python3 /opt/rocm-aic-exporter/rocm-aic-exporter.py \
  --prometheus-textfile \
  --textfile-only
