// Copyright (c) Advanced Micro Devices, Inc. All rights reserved.
//
// SPDX-License-Identifier: MIT
//
// Sample kfd_ais_rw_file KFD AIS kernel I/O for rocm-aic-exporter.py.
//
// Usage (duration from caller, not this script):
//   timeout 10s bpftrace -q kfd_ais_rw.bt
//
// BEGIN/interval exit is avoided: bpftrace 0.14.x can fail with
// "Could not resolve symbol: BEGIN_trigger" on some kernels.
//
// Emits one CSV-like line per completed AIS transfer:
//   pid=<pid> <READ|WRITE> size=<bytes> copied=<bytes> ret=<errno> dur_us=<usec>
//
// struct kfd_ais_in_args (include/uapi/linux/kfd_ioctl.h):
//   +0  handle (u64)
//   +8  handle_offset (u64)
//   +16 file_offset (s64)
//   +24 size (u64)
//   +32 op (u32)  1=READ 2=WRITE
//   +36 fd (s32)

kprobe:kfd_ais_rw_file
{
    @t[tid] = nsecs;
    @in[tid] = arg2;
    @sc[tid] = arg4;
}

kretprobe:kfd_ais_rw_file
/@t[tid]/
{
    $op = *(uint32*)(@in[tid] + 32);
    $sz = *(uint64*)(@in[tid] + 24);
    $copied = *(@sc[tid]);
    $dur_us = (nsecs - @t[tid]) / 1000;
    $dir = $op == 1 ? "READ" : "WRITE";

    printf("pid=%d %s size=%llu copied=%llu ret=%d dur_us=%llu\n",
           pid, $dir, $sz, $copied, retval, $dur_us);

    delete(@t[tid]);
    delete(@in[tid]);
    delete(@sc[tid]);
}
